[redshift]
temp-day=5500
temp-night=4500
fade=1
dawn-time=7:00-8:45
dusk-time=16:10-22:10
brightness-night=0.65
gamma-night=0.7
location-provider=manual
adjustment-method=randr
[manual]
lat=57.15
lon=-2.1
[randr]
screen=0
