#################################
#           Corners             #
#################################
corner-radius = 2;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 15;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.75;

# Improved shadow colors for modern look
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'dwm'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

shadow-ignore-shaped = false;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8;

fade-exclude = [
  "class_g = 'slop'"
];

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Dim inactive windows
inactive-dim = 0.05;
inactive-dim-fixed = false;

# Focus rules
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

#################################
#           Blur                #
#################################
blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "class_g = 'Firefox' && argb"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

# GLX backend specific options
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# Window animations (if supported by your picom build)
animations = true;
animation-stiffness = 200;
animation-window-mass = 1.0;
animation-dampening = 20;
animation-clamping = false;

# Animation rules
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";

#################################
#     Window type settings      #
#################################
wintypes:
{
  tooltip = { 
    fade = true; 
    shadow = true; 
    opacity = 0.95; 
    focus = true; 
    full-shadow = false; 
  };
  
  dock = { 
    shadow = false; 
    opacity = 1.0; 
    clip-shadow-above = true; 
  };
  
  dnd = { 
    shadow = false; 
  };
  
  popup_menu = { 
    opacity = 0.98; 
    fade = true;
    shadow = true;
  };
  
  dropdown_menu = { 
    opacity = 0.98; 
    fade = true;
    shadow = true;
  };
  
  utility = {
    shadow = false;
    opacity = 1.0;
  };
  
  notification = {
    shadow = true;
    fade = true;
    opacity = 0.95;
  };
};

#################################
#     Application Rules         #
#################################
opacity-rule = [
  "95:class_g = 'URxvt' && focused",
  "85:class_g = 'URxvt' && !focused",
  "95:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  "95:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused",
  "100:class_g = 'firefox'",
  "100:class_g = 'Chromium'",
  "95:class_g = 'Rofi'",
  "95:class_g = 'code-oss'",
  "100:fullscreen"
];

# Additional modern effects
experimental-backends = true;
